$break-medium: 768px;
$break-large: 1024px;
$break-xlarge: 1440px;

$gray-100: #f7fafc;
$gray-200: #edf2f7;
$gray-300: #e2e8f0;
$gray-400: #cbd5e0;
$gray-500: #a0aec0;
$gray-600: #718096;
$gray-700: #4a5568;
$gray-800: #2d3748;
$gray-900: #1a202c;
$green-100: #f0fff4;
$green-200: #c6f6d5;
$green-300: #9ae6b4;
$green-400: #68d391;
$green-500: #48bb78;
$green-600: #38a169;
$green-700: #2f855a;
$green-800: #276749;
$green-900: #22543d;

$ff-display: 'Montserrat', sans-serif;
$ff-body: 'Open Sans', sans-serif;

$shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
$shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

/*
 |==========================================
 | Resets and default styles
 |==========================================
 |
 |
 */

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-family: $ff-body;
  background-color: $gray-200;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e2e8f0' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  color: $gray-900;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  font-family: $ff-display;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*
 |==========================================
 | Layout
 |==========================================
 |
 |
 */

.body-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/*
 |==========================================
 | Components
 |==========================================
 |
 |
 */

.btn {
  display: inline-block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  color: $gray-900;
  background-color: $gray-400;
  font-size: 1.125rem;
  padding: 0.5em 1em;
  width: fit-content;
  height: fit-content;
  transition: transform 200ms ease-in-out;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

  &--dark {
    background-color: $gray-700;
    color: $gray-300;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.divider {
  width: 300px;
  border-top: 10px solid;
  border-bottom: 0;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to right, transparent, $gray-600, transparent);
  margin: 3em auto;
}

/*
 |==========================================
 | Utilities
 |==========================================
 |
 |
 */

.center-content-x {
  display: flex;
  justify-content: center;
}

/*
 |==========================================
 | Nav
 |==========================================
 |
 |
 */

.nav {
  margin-bottom: 1rem;

  @media (min-width: $break-medium) {
    display: grid;
    margin-bottom: 0;
    grid-template-columns: 1fr auto 1fr;
  }

  @media (min-width: $break-large) {
    margin-bottom: 2rem;
  }

  &__center {
    text-align: center;
  }

  &__right {
    display: flex;

    @media (min-width: $break-medium) {
      justify-content: flex-end;
    }
  }

  &__title {
    color: $gray-700;
    font-weight: normal;
  }

  &__links {
    display: flex;
    justify-content: space-around;
    width: 100%;

    @media (min-width: $break-medium) {
      flex-direction: column;
      width: fit-content;
    }

    @media (min-width: $break-large) {
      flex-direction: row;
      margin-right: 1rem;
    }
  }

  &__link-item {
    @media (min-width: $break-medium) {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__link {
    color: $gray-700;
    padding: 0.5em 0.75em;
    text-transform: uppercase;
    background-color: $gray-200;
    transition: background-color 150ms ease-in-out;

    &:hover {
      background-color: $gray-300;
    }

    @media (min-width: $break-medium) {
      padding: 0.5em 1em;
      display: flex;
      align-items: center;
    }

    .avatar {
      display: none;
      border-radius: 100%;
      height: 1.5em;
      width: 1.5em;
      object-fit: cover;

      @media (min-width: $break-medium) {
        display: inline-block;
        margin-left: 0.25em;
      }
    }
  }
}

/*
 |==========================================
 | About
 |==========================================
 |
 |
 */

.about {
  padding: 1rem;
  margin-top: 2.5rem;
  margin-bottom: 3rem;

  @media (min-width: $break-medium) {
    margin-top: 0;
  }

  &__header,
  &__body {
    @media (min-width: $break-medium) {
      margin: 0 4rem;
    }

    @media (min-width: $break-large) {
      width: 60ch;
    }
  }

  &__header {
    @media (min-width: $break-medium) {
      display: grid;
      grid-template-areas:
        "img title"
        "img subtitle";
      grid-template-rows: max-content max-content;
      grid-template-columns: max-content;
      grid-column-gap: 1rem;
      grid-row-gap: 0.5rem;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    @media (min-width: $break-large) {
      margin-bottom: 1em;
      margin-left: 25rem;
    }
  }

  &__title,
  &__subtitle {
    margin: 0;
    text-align: center;

    @media (min-width: $break-medium) {
      text-align: left;
    }
  }

  &__title {
    grid-area: title;
    align-self: end;
    margin-bottom: 0.25em;

    @media (max-width: $break-medium - 1px) {
      text-align: center;
    }

    @media (min-width: $break-medium) {
      font-size: 1.75rem;
      font-weight: 500;
    }
  }

  &__subtitle {
    grid-area: subtitle;
    font-size: 1.125rem;

    @media (min-width: $break-medium) {
      font-size: 1.5rem;
    }
  }

  &__avatar {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin: 0 auto 2rem;
    grid-area: img;

    @media (min-width: $break-medium) {
      width: 10rem;
      height: 10rem;
      border-radius: 1rem;
      margin: 0;
    }
  }

  &__body {
    line-height: 1.5;

    @media (min-width: $break-medium) {
      font-size: 1.125rem;
    }

    @media (min-width: $break-large) {
      font-size: 1.125rem;
      margin: 0 auto;
    }
  }
}

/*
 |==========================================
 | Post feed
 |==========================================
 |
 |
 */

.post-feed-section {
  background-color: $gray-400;
  padding-bottom: 6rem;

  &__title {
    color: $gray-700;
    font-weight: normal;
    font-size: 2rem;
    text-align: center;
    padding: 2rem 0.5rem 3rem;
    margin: 0;
  }

  @media (min-width: $break-large) {
    padding-top: 4rem;
  }
}

.post-feed {
  margin-bottom: 1rem;
  box-shadow: $shadow;

  @media (min-width: $break-medium) {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  @media (min-width: $break-large) {
    margin-left: 6rem;
    margin-right: 6rem;
  }

  @media (min-width: $break-xlarge) {
    margin-left: 16rem;
    margin-right: 16rem;
  }
}

/*
 |==========================================
 | Post preview
 |==========================================
 |
 |
 */

.post-preview-card {
  position: relative;
  height: 8rem;

  &__image {
    object-fit: cover;
    filter: brightness(0.5);
    height: 100%;
    transition: filter 150ms ease-in-out;

    &:hover {
      filter: brightness(0.7);
    }
  }

  &__title,
  &__byline {
    color: $gray-200;
    position: absolute;
    left: 0.5rem;

    @media (min-width: $break-medium) {
      left: 1rem;
    }
  }

  &__title {
    font-weight: normal;
    font-size: 1.5rem;
    margin: 0;
    top: 0.5rem;

    @media (min-width: $break-medium) {
      top: 1rem;
    }
  }

  &__byline {
    bottom: 0.5rem;
    font-size: 0.875rem;

    @media (min-width: $break-medium) {
      bottom: 1rem;
    }
  }
}

/*
 |==========================================
 | Footer
 |==========================================
 |
 |
 */

.footer {
  color: $gray-300;
  font-size: 0.875rem;
  background-color: $gray-900;
  padding: 2em 1em 6em;
  flex-grow: 1;
  margin-top: 8rem;

  @media (min-width: $break-large) {
    display: flex;
    justify-content: space-between;
    padding-left: 4em;
    padding-right: 4em;
  }

  &__right {
    @media (min-width: $break-large) {
      flex-shrink: 1;
    }
  }

  &__link {
    color: $gray-500;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;

    &:hover {
      color: $gray-400;
    }
  }
}

/*
 |==========================================
 | Blog post
 |==========================================
 |
 |
 */

.blog-post {
  margin: 1rem auto 0;
  max-width: 60ch;
  overflow: hidden;

  @media (min-width: $break-medium) {
    border-radius: 0.5rem;
    box-shadow: $shadow-medium;
  }

  @media (min-width: $break-large) {
    max-width: 90ch;
  }

  &__header {
    position: relative;
  }

  &__splash {
    height: 12rem;
    background-color: $gray-300;
    object-fit: cover;

    @media (min-width: $break-large) {
      height: 16rem;
    }
  }

  &__controls {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
  }

  &__control {
    color: $gray-400;

    svg {
      fill: currentColor;
      width: 1.25em;
    }

    &:hover {
      color: $gray-100;
    }
  }

  &__header-info {
    position: absolute;
    background-color: rgba($gray-900, 0.5);
    bottom: 0;
    width: 100%;
    padding: 0.5rem;

    @media (min-width: $break-medium) {
      padding: 1.5rem;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 1.5rem;
    color: $gray-100;
    margin: 0 0 0.5rem;

    @media (min-width: $break-medium) {
      margin-bottom: 1rem;
    }
  }

  &__body {
    margin: 0;
    padding: 1rem;
    font-size: 1.125rem;
    line-height: 1.4;
    background-color: $gray-100;

    @media (min-width: $break-medium) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    @media (min-width: $break-large) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    p:first-child {
      margin-top: 0;
    }
  }
}

.byline {
  display: grid;
  grid-template-areas:
    "img name"
    "img date";
  grid-template-columns: max-content;
  grid-column-gap: 0.25em;
  color: $gray-400;

  &__avatar {
    grid-area: img;
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 100%;
  }

  &__author {
    grid-area: name;
    font-size: 0.875rem;
    font-style: normal;

    a {
      color: $gray-200;
    }
  }

  &__pubdate {
    grid-area: date;
    font-size: 0.75rem;
  }
}

.post-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 60ch;
  margin: 1rem auto 0;

  @media (min-width: $break-large) {
    max-width: 90ch;
  }

  @media (min-width: $break-medium) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__link {
    display: block;
    margin-top: 0.5rem;
    color: $gray-800;

    &:hover {
      color: $gray-600;
    }
  }

  &__icon {
    width: 1rem;
  }
}

.post-pagination {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;

  @media (min-width: $break-medium) {
    margin: 0 auto;
    max-width: 60ch;
  }

  @media (min-width: $break-large) {
    max-width: 90ch;
  }

  &__icon {
    width: 1.5em;
    fill: currentColor;
  }

  &__link {
    display: flex;
    align-items: center;
    color: $gray-800;
    font-size: 1.25rem;

    &--left:hover .post-pagination__icon {
      animation: 0.5s linear infinite alternate slide-left;
    }

    &--right:hover .post-pagination__icon {
      animation: 0.5s linear infinite alternate slide-right;
    }
  }
}

@keyframes slide-right {
  from { transform: translateX(0); }
  to { transform: translateX(0.5em); }
}

@keyframes slide-left {
  from { transform: translateX(0); }
  to { transform: translateX(-0.5em); }
}

.post-form {
  &__input {
    &--title {
      font-size: 1.5rem;
      font-family: $ff-display;
      width: 100%;
    }
  }

  &__editor {
    background-color: $gray-100;
    min-height: 12em;
    line-height: 1.4;
    padding: 1rem;
  }

  &__submit-container {
    margin: 1rem;
    display: flex;
    justify-content: flex-end;
  }
}

.splash-upload {
  input[type="file"] {
    display: none;
  }
}

/*
 |==========================================
 | Modals
 |==========================================
 |
 |
 */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1000;

  &--hidden {
    z-index: -1;
  }
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000;
  transition: background-color 200ms ease-in-out;

  &--visible {
    background-color: #0008;
  }
}

.modal__card {
  position: relative;
  background-color: $gray-100;
  padding: 1.5em;
  border-radius: 0.5rem;
  margin: 3em;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(50vh);
  opacity: 0;
  transition:
    transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1),
    opacity 200ms ease-in-out;

  &--visible {
    transform: translateY(0);
    opacity: 1;
  }
}

.card__description {
  font-size: 1.25rem;
  color: $gray-700;
  margin: 0 0 1.5rem;
}

.social-list {
  &__link {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: $gray-300;
    padding: 0.5em;
    color: $gray-100;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;

    &--google {
      background-color: #4eab58;
    }

    &--facebook {
      background-color: #4064ac;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100%;
      background-color: #fff2;
      transition: left 200ms ease-in-out;
    }

    &:hover::after {
      left: 0;
    }
  }

  &__icon {
    width: 2rem;
    margin-right: 0.25em;
    fill: currentColor;
  }
}

.comment-feed,
.comment-form {
  max-width: 60ch;
  margin: auto;
}

.comment-feed {
  max-width: 60ch;
  margin-bottom: 2rem;
}

.comment {
  background-color: $gray-100;
  position: relative;
  border-radius: 0.5rem;
  margin: 0 1rem 1rem;
  padding: 0.75rem;
  box-shadow: $shadow;

  &__close {
    background: transparent;
    border: none;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    cursor: pointer;

    svg {
      fill: currentColor;
      width: 1em;
    }

    &:hover {
      color: $gray-700;
    }
  }

  &__byline {
    font-size: 0.75rem;
    margin: 0;
  }

  &__body {
    margin-bottom: 0;
  }
}

.comment-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 1rem;

  &__body {
    width: 100%;
    min-height: 8em;
    margin-bottom: 1rem;
    padding: 1em;
    border-radius: 0.5rem;
    border: none;
    background-color: $gray-100;
    box-shadow: $shadow-inner;
  }
}

.field {
  margin-bottom: 2rem;

  &--center {
    display: flex;
    justify-content: center;
  }

  &__label {
    text-transform: uppercase;
    color: $gray-600;
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }

  &__input {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 0.75em;
    border: none;
    width: 100%;
    box-shadow: $shadow-inner;
    border-radius: 0.5rem;
    background-color: $gray-100;

    &--textarea {
      min-height: 8em;
    }
  }

  &__submit-btn {
    width: 6em;
    height: 2.5em;
    font-size: 1.25rem;
  }
}

.previewed-upload {
  display: grid;
  grid-template-areas: "preview input";
  grid-template-columns: min-content;
  grid-column-gap: 1rem;

  &__input {
    grid-area: input;
    margin: auto 0;
    font-size: 1rem;

    input[type="file"] {
      display: none;
    }
  }

  &__preview {
    width: 5rem;
    height: 5rem;
    grid-area: preview;
    object-fit: cover;
  }
}

/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-ball-clip-rotate::after {
  content: "";
  width: 1em;
  height: 1em;
  display: inline-block;
  border: 0 solid currentColor;
  background-color: transparent;
  border-width: 0.15em;
  border-bottom-color: transparent;
  border-radius: 100%;
  animation: ball-clip-rotate 0.75s linear infinite;
}

/*
 * Animation
 */
@keyframes ball-clip-rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.settings {
  background-color: white;
  padding: 1rem;
  margin: 1rem 1rem 0;
  border-radius: 1rem;
  box-shadow: $shadow-medium;

  @media (min-width: $break-medium) {
    width: 60ch;
    margin: 1rem auto 0;
  }

  @media (min-width: $break-large) {
    width: 90ch;
    padding: 1rem 2rem;
  }

  &__title {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    color: $gray-600;
    letter-spacing: 1px;
    margin: 0.25rem 0 1.5rem;
  }
}

.tabs {
  &__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    filter:
      drop-shadow(0 2px 2px rgba(0, 0, 0, 0.08))
      drop-shadow(0 2px 1px rgba(0, 0, 0, 0.03));
  }

  &__label {
    display: block;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-color: $gray-300;
    color: $gray-700;
    padding: 0.5em 1em;

    &:first-child {
      border-radius: 0.5rem 0 0 0.5rem;
    }

    &:last-child {
      border-radius: 0 0.5rem 0.5rem 0;
    }

    &--active {
      color: $gray-800;
      background-color: white;
      cursor: default;
    }
  }
}
